SECRET_KEY = YOUR_DJANGO_KEY
NAME = YOUR_DB_NAME
USER = postgres
PASSWORD = YOUR_PASS
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

LOCATION=redis://127.0.0.1:6379

STRIPE_SECRET_KEY = "YOUR_STRIPE_KEY"
STRIPE_PUBLISHABLE_KEY = "YOUR_STRIPE_PUBLISHABLE_KEY"
